include('../3_gitops/Tiltfile')
k8s_yaml(local('kustomize build kubernetes --enable-helm'))

docker_build('backstage', '.',
    entrypoint='yarn run nodemon --exec "yarn tilt"',
    only=['packages', 'plugins', 'package.json', 'yarn.lock', '.yarnrc.yml', '.yarn'],
    live_update=[
        sync('.', '/app'),
        run('cd /app && yarn workspaces focus --all', trigger=['./package.json', './yarn.lock', '.yarnrc.yml', '.yarn']),
])

k8s_resource('backstage', labels="backstage")
k8s_resource('create-client-backstage', labels="backstage")
k8s_resource('backstage-redis-master', labels="backstage")