include('../3_gitops/Tiltfile')
docker_build('backstage', '.',
    build_args={'node_env': 'development'},
    entrypoint='yarn run nodemon --exec "yarn dev"',
    live_update=[
        sync('./packages', '/app'),
        sync('./plugins', '/app'),
        sync('./package.json', '/app'),
        sync('./yarn.lock', '/app'),
        sync('./.yarnrc.yml', '/app'),
        sync('./.yarn', '/app'),
        run('cd /app && yarn workspaces focus --all', trigger=['./package.json', './yarn.lock', '.yarnrc.yml', '.yarn']),

])
k8s_yaml(local('kustomize build kubernetes --enable-helm'))
k8s_resource('backstage', labels="backstage")
k8s_resource('create-client-backstage', labels="backstage")
k8s_resource('backstage-redis-master', labels="backstage")